REACT_APP_API_ENDPOINT=https://dev.api.nfton.world
REACT_APP_API_ENDPOINT_V1=https://dev.api.nfton.world/v1
REACT_APP_API_ENDPOINT_V2=https://dev.api.nfton.world/v2
REACT_APP_CHAIN_ID=4
REACT_APP_CHAIN_PLATFORM=ethereum
REACT_APP_HTTP_RPC=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
